{
  "name": "node-api-proxy",
  "version": "1.0.0",
  "description": "API proxy with translation",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "node-fetch": "^2.6.11",
    "google-translate-api-x": "^10.7.2",
    "papago-translate": "^0.1.1"
  }
}
